<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Oxford Properties</title>

  <!-- Fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Flama:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <header class="masthead text-center text-white ">
    <div class="container my-5">
<!--       <div class="row"> -->
        <div class="col-lg-10 mx-auto">
          <img src="img/main.png" />
        </div>
        <div class="col-lg-8 mx-auto">
          <div>
            <label>
              <input type="checkbox" /> Yes, I accept the Terms of Use, including Oxford’s Privacy Statement
            </label>
          </div>
          <div style="clear:both;"></div>
               
            <div><p><a class="btn btn-xl" href="#">Connect</a></p>
          </div>

          <div class="container my-5">
            <div class="col-lg-8 mx-auto text-center">
              <h3>
                <div>Oxford Properties Group,</div>
                <div>EY Tower</div>
                <div>100 Adelaide St W.,</div>
                <div>Suite 2100 Toronto, ON M5H 0E2</div>
                <div>416.865.8300</div>
              </h3>
              <hr>
              <h3><a href="mailto:privacy@oxfordproperties.com">Oxford Privacy Officer</h3>
              <hr>

              <!-- <a href="#privacy" data-toggle="modal">Read Privacy Statement</a> -->
             <div><a class="privacy" href="http://www.oxfordproperties.com/corp/en/oxford-properties/m/privacy-policy/" />Privacy Statement</a>
              <img class="logo" src="http://www.oxfordproperties.com/corp/assets/img/Oxford_OMERS_Logo_White_EN-01.png"/></div>

        </div>

      </div>
    </div>
  </header>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
