body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'FlamaCondensed-Medium,', 'Helvetica Neue', Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.bg-primary {
  background-color: #fef035 !important;
}

.bg-dark {
  background-color: #212529 !important;
}

.text-faded {
  color: rgba(54, 73, 89, 0.7);
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

::-moz-selection {
  color: #364959;
  background: #212529;
  text-shadow: none;
}

::selection {
  color: #364959;
  background: #212529;
  text-shadow: none;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  background: linear-gradient(rgba(22, 54, 78, 0.5), rgba(22, 54, 78, 0.5)), url("../img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead {
  padding-bottom: calc(10rem - 56px);
}

header.masthead .row {
  margin-top: -6rem !important;
}

@media (min-width: 992px) {
  header.masthead .row {
    margin-top: 3rem !important;
  }
}

header.masthead img {
  max-width: 100%;
}

@media (min-width: 768px) {
  header.masthead img {
    max-width: 90%;
  }
}

@media (min-width: 992px) {
  header.masthead img {
    max-width: 100%;
  }
}

header.masthead h1 {
  font-size: 2rem;
}

header.masthead p {
  font-weight: 300;
}

@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 4rem;
  }
}

body {
  background: linear-gradient(rgba(0, 30, 58, 0.55), rgba(0, 30, 58, 0.55)), url("../img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.text-primary {
  color: white !important;
}

hr {
  width: 25%;
  border-width: 2px;
  border-color: white;
  padding: 0;
}

h1 {
  line-height: 1em;
}

h2 {
  line-height: 2em;
  font-size: 1.5rem;
}

h3, h4 {
  font-family: FlamaCondensed-light;
  text-transform: uppercase;
  letter-spacing: .1rem;
  line-height: 1.4em;
  font-size: 1.3rem;
}

p {
  line-height: 1.5em;
}

a {
  color: white;
  outline: none;
}

a:hover {
  -webkit-transform: scale(1.1);
  cursor: pointer;
  color: white;
  background: #364959;
  opacity: 0.5;
  outline: none;
}

.btn {
  color: #364959;
  margin-top: 20px;
  font-weight: 500;
  font-size: 1.1em;
  font-family: Flama-Basic;
  text-transform: uppercase;
  letter-spacing: .1rem;
  border-radius: 300px;
  outline: 0;
}

.btn-xl {
  padding: 1rem 1rem;
  width: 80%;
  background-color: white;
  border-color: white;
}

input[type="checkbox"] + label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-indent: -14px;
  margin-left: 24px;
  width: 19px;
  height: 19px;
  border: none;
  vertical-align: middle;
  outline: none;
}

.privacy {
  font-family: Flama-Basic;
  font-weight: 200;
  font-size: .9em;
}

.logo {
  width: 30%;
  margin-left: 50px;
  vertical-align: middle;
}
